# mvc

./: pom.xml
model/: pom.xml
model/src/main/java/com/epam/dao/config/: ForDate.java  PostgreSqlConfig.java  PostgreSqlConfigForTest.java
model/src/main/java/com/epam/dao/repo/creator/: FilterParameters.java  QueryCreator.java  QueryMaker.java
model/src/main/java/com/epam/dao/repo/giftRepo/: GiftCertificateFieldExtractor.java  GiftCertificateRowMapper.java  GiftQueries.java  GiftRepo.java
model/src/main/java/com/epam/dao/repo/tagRepo/: TagQueries.java  TagRepo.java  TagRowMapper.java
model/src/main/java/com/epam/entity/: GiftCertificate.java  GiftCertificateColumns.java  Tag.java
model/src/main/java/com/epam/esm/config/: DaoConfig.java  MessageByLang.java
model/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/creteria/: EntityPage.java  GiftSearchCriteria.java
model/src/main/java/com/epam/esm/pagination/: Page.java  PaginationResult.java
model/src/main/java/com/epam/esm/repository/: BasicDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/repository/filter/: GiftFilterDao.java
model/src/main/java/com/epam/esm/repository/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/repository/pagination/: GeneratePaginate.java  PaginationDao.java
model/src/main/java/com/epam/esm/repository/search/: GiftSearchDao.java
model/src/main/java/com/epam/exceptions/: DaoException.java  ExceptionDaoMessageCodes.java
model/src/main/java/org/example/dao/config/: ForDate.java  PostgreSqlConfig.java  PostgreSqlConfigForTest.java
model/src/main/java/org/example/dao/repo/creator/: QueryCreator.java
model/src/main/java/org/example/dao/repo/giftRepo/: GiftCertificateFieldExtractor.java  GiftCertificateRowMapper.java  GiftQueries.java  GiftRepo.java
model/src/main/java/org/example/dao/repo/tagRepo/: TagQueries.java  TagRepo.java  TagRowMapper.java
model/src/main/java/org/example/entity/: GiftCertificate.java  GiftCertificateColumns.java  Tag.java
model/src/main/java/org/example/exceptions/: DaoException.java  ExceptionDaoMessageCodes.java
model/src/main/resources/: application-dev.yml  application.properties  application.yml  dbConnection.properties  message.properties
model/src/main/resources/db/: master.yaml
model/src/main/resources/db/changelog/idx/: clear.sql
model/src/test/java/: GiftCertificates.java  GiftRepoTest.java  TagRepoTest.java  Tags.java
model/src/test/java/com/epam/: GiftCertificates.java  GiftRepoTest.java  TagRepoTest.java  Tags.java
model/src/test/java/com/epam/esm/: TagTest.java  TestConfig.java
model/src/test/resources/: application-test.properties  dbConnection-test.properties  dbConnection.properties  fillingTestTables.sql
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/mapper/: GiftConverter.java  OrderConvert.java  TagConverter.java  UserConvert.java
service/src/main/java/com/epam/esm/service/: BasicService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/exceptions/: ExceptionIncorrectParameterMessageCodes.java  IncorrectParameterException.java
service/src/main/java/com/epam/response/: ApiResponse.java
service/src/main/java/com/epam/service/: FilterParameters.java  GiftService.java  TagService.java
service/src/main/java/com/epam/service/impl/: GiftServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  TagValidator.java
service/src/main/java/org/example/exceptions/: ExceptionIncorrectParameterMessageCodes.java  IncorrectParameterException.java
service/src/main/java/org/example/service/: FieldNotFoundException.java  FilterParameters.java  GiftService.java  TagService.java
service/src/main/java/org/example/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  TagValidator.java
service/src/test/java/: GiftCertificates.java  GiftServiceTest.java  TagServiceTest.java  Tags.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/config/: SpringConfig.java  SpringDispatcher.java
web/src/main/java/com/epam/controller/: GiftController.java  TagController.java
web/src/main/java/com/epam/esm/: RestApiAdvancedApplication.java
web/src/main/java/com/epam/esm/api/: GiftCertificateApiController.java  OrderApiController.java  TagApiController.java  UserApiController.java
web/src/main/java/com/epam/esm/api/advice/: ExceptionsHandler.java
web/src/main/java/com/epam/esm/hatoaes/: HateoasAdder.java
web/src/main/java/com/epam/esm/hatoaes/impl/: GiftHateoasAdderImplAdder.java  OrderHateoasAdderImpl.java  PaginationHateoasAdderImpl.java  TagHateoasAdderImplAdder.java  UserHateoasAdderImplAdder.java
web/src/main/java/com/epam/esm/response/: ErrorResponse.java  ErrorResponseCode.java  SuccessResponse.java
web/src/main/java/com/epam/exceptions/: ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
web/src/main/java/org/example/config/: SpringConfig.java  SpringDispatcher.java
web/src/main/java/org/example/controller/: GiftController.java  TagController.java
web/src/main/java/org/example/exceptions/: ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
web/src/test/java/com/epam/controller/: GiftControllerTest.java  TagControllerTest.java
(+2 files in other folders)
